---
# tasks/redis.yml: Deploy redis

  - include_tasks: "{{ role_path }}/tasks/{{ ansible_distribution }}/redis.yml"

  - name: Ensure redis is running
    service: name={{ redis_service_name }} state=started enabled=true
